<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<style>
    img{
        width: 100%;
        height: 100%;
    }
    .zhiye{
        width: 100%;
        height: 100%;
        /* background: red; */
        position: absolute;
        left: 20px;
        top: 30px;
        text-align: center;
        font-size: 20px;
    }
    .head{
        position: fixed;
        top: 0;
        left: 0;
        height: 1.2rem;
        width: 100%;
        background: red;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .head a{
        font-size: 0.6rem;
        color: white;
        text-decoration: none;
    }
    .zhiye img{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .zhiye ul{
        position: absolute;
        top:18rem;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: #ffffff;

    }


</style>
<body>

<div class="head">
    <a href="博客.html">&lt返回</a>
</div>
<div class="zhiye">
    <img src="img/QQ图片20171213001255.jpg" alt="">
    <ul>
        <li>职业技能</li>
        <li>HTML,CSS</li>
        <li>JavaScript</li>
        <li>Nodejs</li>
        <li>AJAx</li>
        <li>Php</li>
        <li>MySol</li>
        <li>个人简介</li>
        <li>姓名：张博乾</li>
        <li>年龄：25</li>
        <li>TEl:17636640335</li>
    </ul>
</div>
</body>
</html>
