<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYBLOG</title>
    <link rel="stylesheet" href="css/xqblock.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/xqblock.js"></script>
</head>
<body>
<header>
    <div class="xwblok"><a href="博客.html">&lt;</a></div>
    <div class="tpblok"><a href="">详情</a></div>
</header>

<style>
    @import url("base.css");
header {
  width: 100%;
  height: 0.4rem;
  background: #EC3B31;
  overflow: hidden;
  font-size: 0.16rem; }

header a {
  color: #fff; }

.xwblok {
  width: 0.5rem;
  height: 0.3rem;
  float: left;
  margin: 0.1rem;
  padding-left: 0.05rem; }

.tpblok {
  width: 0.5rem;
  height: 0.3rem;
  margin: 0.1rem auto;
  padding-left: 0.05rem; }

.jiazai {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0; }

.jiazai img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  /* display: block;
   width: 100%;
   height: 100%;*/ }

main {
  width: 100%;
  height: auto;
  padding: 0.05rem;
  box-sizing: border-box; }

main .xwlist {
  width: 95%;
  padding: 0.02rem;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 0.08rem;
  padding-top: 0.08rem; }

main .xwlist .xwtp {
  width: 100%;
  float: left;
  overflow: hidden; }

main .xwlist .xwtp img {
  display: block;
  width: 100%;
  overflow: hidden; }

main .xwlist .xwtitle {
  width: 100%;
  height: 100%;
  float: left;
  font-size: 0.18rem;
  text-align: center;
  line-height: 0.3rem;
  margin-bottom: 0.1rem; }

main .xwlist .xwtitle a {
  color: #000; }

main .xwlist .content {
  width: 100%;
  font-size: 0.16rem;
  text-indent: 2em;
  line-height: 0.3rem; }

main .xwlist .content span {
  display: block;
  margin-bottom: 0.1rem; }

main .xwlist .xwqt {
  width: 100%;
  height: 30%;
  float: right;
  font-size: 0.1rem;
  /*text-align: center;*/ }

main .xwlist .xwqt .xwtime {
  width: 45%;
  height: 100%;
  float: left;
  font-size: 0.1rem;
  line-height: 100%; }

main .xwlist .xwqt .xwpl {
  height: 100%;
  float: right;
  font-size: 0.08rem;
  line-height: 100%;
  color: #000; }

main .xwlist .xwqt .xwpl i {
  margin-left: 0.2rem; }

main .rmpl {
  width: 95%; }

main .rmpl .pl-box {
  width: 100%;
  margin: 0 auto;
  height: 0.5rem;
  border-bottom: 1px solid #ccc; }

main .rmpl .pl-box .rmpl-title {
  width: 0.8rem;
  font-size: 0.16rem;
  line-height: 0.5rem;
  border-bottom: 2px solid orangered; }

main .rmpl .pl {
  height: 1rem;
  font-size: 0.16rem;
  text-align: center;
  line-height: 1rem; }

</style>
<main>
    <div class="xwlist">
        <div class="xwtitle"><a href="">从程序猿到项目经理的修炼之道</a></div>
        <div class="xwtitle">文自-百度</div>
        <div class="xwtp"><img src="img/QQ图片20171213001255.jpg" alt=""></div>
        <div class="content">
            <span>
                从薪水上看，当然是资本家比小工人拿得最多，而且越接近资本家拿得也就越多，
                从码畜到领袖就是这样一个接近的过程，薪水业成正比。但是，行业内什么人才都是需要的，
                从数量上看，管理者应该远少于被管理者，程序员数量应该是项目管理者的几倍，这样也是合理的。
                但是程序员与管理者的转变，本质上是种职业的逐渐转变，尤其是上层管理者，我想马化腾、李彦宏
                等领袖们每天都不会去写代码的。如果是想赚很多的钱，必须从小工人去接近资本家，或者干脆自己搞，
                放弃编程从做一个小资本开始;如果你觉得离开编程生活就失去了乐趣，还是好好丰富技术经验吧，做一个领域的大拿，
                人生活得也会很得意的。所以，要不要从程序员转变为一个经理，要从个人兴趣爱好、职业目标、生活目标等上综合衡
                量，不是简单说该不该、好不好的事。
            </span>
            <span>
                “从程序员到项目经理”，这个标题让我想起了很久以前一本书的名字《从Javaｓｃｒｉｐｔ到Java》。然而，从
                Javaｓｃｒｉｐｔ到Java充其量只是工具的更新，而从程序员到项目经理，却是一个脱胎换骨的过程。从Javaｓｃｒｉｐｔ
                到Java，是一个取巧的方法;而从程序员到项目经理，却并无捷径可走，必须从内而外的改变和提升。
            </span>
        </div>
        <div class="xwqt">
              <div class="xwtime">2017-12-12</div>
              <div class="xwpl">
                    <i class="iconfont icon-pinglun1"></i>
                    <i class="iconfont icon-zan"></i>
              </div>
        </div>

    </div>
    <div class="rmpl">
        <div class="pl-box">
            <div class="rmpl-title">全部评论</div>
        </div>
        <div class="pl">
            暂无评论，来抢沙发吧！
        </div>
    </div>
</main>
</body>
</html>